FROM python:3.10 AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
        libwebp-dev g++ gcc gettext libzbar0 \
        curl libxrender1 libjpeg62-turbo fontconfig \
        libxtst6 xfonts-75dpi xfonts-base xz-utils git \
        && apt-get install gettext -y

COPY ./requirements.txt .

RUN pip install --upgrade pip

RUN pip install --upgrade pip wheel setuptools && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.8.15-slim

LABEL org.opencontainers.image.source https://github.com/Popeye/angro

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
        libwebp-dev g++ gcc gettext libzbar0 \
        curl libxrender1 libjpeg62-turbo fontconfig \
        libxtst6 xfonts-75dpi xfonts-base xz-utils

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh
RUN chmod +x /usr/src/app/entrypoint.prod.sh

COPY . /usr/src/app

RUN chmod +x /usr/src/app/entrypoint.prod.sh

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]